{"version":3,"term":{"cols":151,"rows":18,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1762548428,"env":{"SHELL":"/bin/zsh"}}
[0.049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project2_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[18.864, "o", "\u001b[7mpoetry run database\u001b[27m\r\r\n\u001b[K"]
[0.513, "o", "\u001b[A\u001b[65C\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.528, "o", "\r\n*** База данных ***\r\n\r\n\r\n***Операции с данными***\r\n\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить записи\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - "]
[0.000, "o", "удалить записи\r\n<command> info <имя_таблицы> - информация о таблице\r\n\r\nОбщие команды:\r\n<command> help - справочная информация\r\n<command> exit - выход из программы\r\n\r\n"]
[0.001, "o", "Введите команду: "]
[12.752, "o", "create_table users name:str age:int is_active:bool"]
[0.584, "o", "\r\n"]
[0.005, "o", "Таблица 'users' успешно создана.\r\n"]
[0.001, "o", "Введите команду: "]
[7.957, "o", "insert into users values (\"Sergei\", 28, true)"]
[0.383, "o", "\r\n"]
[0.003, "o", "Запись с ID=1 успешно добавлена в таблицу 'users'.\r\n"]
[0.000, "o", "Функция insert_into выполнилась за 0.002 секунд.\r\n"]
[0.000, "o", "Введите команду: "]
[6.983, "o", "select from users"]
[0.224, "o", "\r\n"]
[0.012, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\nФункция select_from выполнилась за 0.012 секунд.\r\n"]
[0.000, "o", "Введите команду: "]
[9.315, "o", "update users set age = 29 where name = \"Sergei\""]
[0.353, "o", "\r\n"]
[0.003, "o", "Обновлено записей: 1\r\nФункция update_table выполнилась за 0.002 секунд.\r\n"]
[0.001, "o", "Введите команду: "]
[6.241, "o", "select from users"]
[0.292, "o", "\r\n"]
[0.002, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  29 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[0.000, "o", "Функция select_from выполнилась за 0.002 секунд.\r\n"]
[0.000, "o", "Введите команду: "]
[6.769, "o", "delete from users where name = \"Sergei\""]
[0.248, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[1.541, "o", "н"]
[0.704, "o", "\b \b"]
[0.729, "o", "y"]
[0.713, "o", "\r\n"]
[0.000, "o", "Ошибка значения: 'utf-8' codec can't decode byte 0xd0 in position 0: invalid continuation byte\r\n"]
[0.001, "o", "Введите команду: "]
[4.193, "o", "delete from users where name = \"Sergei\""]
[2.046, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[1.148, "o", "y"]
[1.084, "o", "\r\n"]
[0.002, "o", "Удалено записей: 1\r\n"]
[0.000, "o", "Введите команду: "]
[12.120, "o", "drop_table users"]
[0.347, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.360, "o", "y"]
[0.627, "o", "\r\n"]
[0.003, "o", "Таблица 'users' удалена.\r\n"]
[0.001, "o", "Введите команду: "]
[1.554, "o", "e"]
[0.319, "o", "x"]
[0.119, "o", "i"]
[0.370, "o", "t"]
[0.410, "o", "\r\n"]
[0.000, "o", "До встречи!\r\n"]
[0.001, "o", "[cache] Результат сохранён для ключа: None\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirill@MacBook-Air-Kirill project2_borovinskikh_kirill_m25_555 % \u001b[K\u001b[?2004h"]
[21.035, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
